* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(192, 190, 222);
  background: linear-gradient(90deg, rgb(222, 221, 226) 10%, rgb(226, 39, 39) 100%);
  overflow-x: hidden;
}

header {
  width: 100%;
  height: auto;
}
header div img {
  display: flex;
  flex-direction: row;
  padding: 10px;
  align-items: flex-start;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
nav ul li {
  float: inline-start;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
nav ul li a {
  padding: 35px;
  color: #fff;
  text-decoration: none;
}

.notas {
  display: flex;
  width: 450px;
  border: 5px solid whitesmoke;
  height: 500px;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  color: black;
  border-radius: 20px;
}

div a img {
  display: flex;
  flex-direction: row;
  height: 50px;
}

main section h1 {
  display: flex;
  flex-direction: row;
  background-color: azure;
  font-size: 45px;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card h2 {
  font-size: 20px;
  margin-top: 0;
}
.card p {
  font-size: 14px;
}

.card-content {
  padding: 10px;
}

.boton {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 10px;
}

div p {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  text-align: center;
}

.grid {
  display: grid;
}

footer {
  background-image: url(../assets/img/red-metallic-background-bright.jpg);
  padding: 20px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  /*estilos iconos de redes*/
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}
footer ul li {
  display: inline-block;
  margin-right: 10px;
}
footer ul li a {
  color: #333;
  font-size: 20px;
  opacity: 1;
}
footer ul li a img:hover {
  transform: translateY(-10px);
}

/*estilos contacto*/
.contacto {
  flex: 3;
  max-width: 100px;
}

/*estilos de suscriocion*/
.suscripcion {
  flex: 1;
  max-width: 100px;
}
.suscripcion form {
  display: flex;
}
.suscripcion input[type=email] {
  flex: 1;
  padding: 10px;
}
.suscripcion input[type=submit] {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 20px;
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 200px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner img {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nosotros {
  text-align: center;
  margin: 20px;
}
.nosotros h2 {
  text-decoration: overline;
  font-size: xx-large;
  font-style: bold;
  color: black;
  margin-top: 15px;
}
.nosotros p {
  -webkit-text-decoration: double;
          text-decoration: double;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: large;
  font-style: bold;
  color: black;
  margin-top: 50px;
}

.entrevista {
  display: flex;
  max-width: 100%;
}

.slide-right {
  animation: slide-right 2s ease-in 2 alternate;
}
@keyframes slide-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}/*# sourceMappingURL=style.css.map */